{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 19,
  "lineage": "346179c6-2263-97da-4194-b5fc53c0cb3e",
  "outputs": {
    "api_id": {
      "value": "7ci1yn6e9l",
      "type": "string"
    },
    "api_route": {
      "value": "GET /visitorCount",
      "type": "string"
    },
    "api_uri": {
      "value": "https://7ci1yn6e9l.execute-api.eu-south-1.amazonaws.com",
      "type": "string"
    },
    "invoke_url": {
      "value": "https://7ci1yn6e9l.execute-api.eu-south-1.amazonaws.com/v1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambdapy_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "70b106b183c1dbb30e31fca31a561abc391eb955",
            "output_base64sha256": "fNzKppv80ecf9dFNB1iQALyrVxueWyJEtohu+Tt6IyQ=",
            "output_base64sha512": "VEnpys/IGIuUmwI4wXdmTAsOkFyrcUBMHDmhWEc+2mgOpQOc4nb2eROVgcGLOClY0QMuCB8Msg95IsZetmyZOw==",
            "output_file_mode": null,
            "output_md5": "39b30d709122e020b5c9ad36cc783768",
            "output_path": "lambda_func_payload.zip",
            "output_sha": "70b106b183c1dbb30e31fca31a561abc391eb955",
            "output_sha256": "7cdccaa69bfcd1e71ff5d14d07589000bcab571b9e5b2244b6886ef93b7a2324",
            "output_sha512": "5449e9cacfc8188b949b0238c177664c0b0e905cab71404c1c39a158473eda680ea5039ce276f679139581c18b382958d1032e081f0cb20f7922c65eb66c993b",
            "output_size": 464,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambda/app.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "visitors_API",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-south-1::/restapis/n67s4fyegi",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-07-27T10:02:01Z",
            "description": "API for counting website visitors",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-south-1:889871727964:n67s4fyegi",
            "fail_on_warnings": null,
            "id": "n67s4fyegi",
            "minimum_compression_size": "",
            "name": "visitors_API",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "lwo2aj7bd5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "visitors_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://7ci1yn6e9l.execute-api.eu-south-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-south-1::/apis/7ci1yn6e9l",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [],
                "allow_methods": [],
                "allow_origins": [
                  "https://resume.nlitovchenko.eu"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-south-1:889871727964:7ci1yn6e9l",
            "fail_on_warnings": null,
            "id": "7ci1yn6e9l",
            "name": "countvisits-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "visitors_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "7ci1yn6e9l",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "Lambda visitors count.",
            "id": "ms2mnn2",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-south-1:889871727964:function:visitors_count/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.visitors_count",
            "aws_iam_role.lambda_iam_role",
            "aws_lambda_function.visitors_count",
            "data.archive_file.lambdapy_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "visitors_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "7ci1yn6e9l",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "j7bkvsj",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /visitorCount",
            "route_response_selection_expression": "",
            "target": "integrations/ms2mnn2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.visitors_count",
            "aws_apigatewayv2_integration.visitors_count",
            "aws_iam_role.lambda_iam_role",
            "aws_lambda_function.visitors_count",
            "data.archive_file.lambdapy_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "visitors_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "7ci1yn6e9l",
            "arn": "arn:aws:apigateway:eu-south-1::/apis/7ci1yn6e9l/stages/v1",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "v8f0qf",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-south-1:889871727964:7ci1yn6e9l/v1",
            "id": "v1",
            "invoke_url": "https://7ci1yn6e9l.execute-api.eu-south-1.amazonaws.com/v1",
            "name": "v1",
            "route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "route_key": "GET /visitorCount",
                "throttling_burst_limit": 100,
                "throttling_rate_limit": 50
              }
            ],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.visitors_count",
            "aws_apigatewayv2_integration.visitors_count",
            "aws_apigatewayv2_route.visitors_count",
            "aws_iam_role.lambda_iam_role",
            "aws_lambda_function.visitors_count",
            "data.archive_file.lambdapy_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "stats_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-south-1:889871727964:table/cloudcv-views",
            "attribute": [
              {
                "name": "ID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "ID",
            "id": "cloudcv-views",
            "local_secondary_index": [],
            "name": "cloudcv-views",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::889871727964:policy/lambda_execution_policy",
            "description": "AWS IAM policy for lambda to update DynamoDB table",
            "id": "arn:aws:iam::889871727964:policy/lambda_execution_policy",
            "name": "lambda_execution_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:DeleteItem\",\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:Scan\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:table/cloudcv-views\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA46MD47VOH5TQH5YLI",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::889871727964:policy/lambda_logging_policy",
            "description": "AWS IAM policy for lambda to send logs to CloudWatch",
            "id": "arn:aws:iam::889871727964:policy/lambda_logging_policy",
            "name": "lambda_logging_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA46MD47VOKSDZPGFLS",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::889871727964:role/lambda_iam_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-07-27T10:02:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_iam_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::889871727964:policy/lambda_execution_policy",
              "arn:aws:iam::889871727964:policy/lambda_logging_policy"
            ],
            "max_session_duration": 3600,
            "name": "lambda_iam_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA46MD47VOI5SPCCSEC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_iam_role-20230727100206087600000001",
            "policy_arn": "arn:aws:iam::889871727964:policy/lambda_execution_policy",
            "role": "lambda_iam_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_exec",
            "aws_iam_role.lambda_iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_iam_role-20230727100206094200000002",
            "policy_arn": "arn:aws:iam::889871727964:policy/lambda_logging_policy",
            "role": "lambda_iam_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_log",
            "aws_iam_role.lambda_iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "visitors_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-south-1:889871727964:function:visitors_count",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_func_payload.zip",
            "function_name": "visitors_count",
            "handler": "app.lambda_handler",
            "id": "visitors_count",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-south-1:889871727964:function:visitors_count/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-27T10:36:52.075+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-south-1:889871727964:function:visitors_count:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-south-1:889871727964:function:visitors_count:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::889871727964:role/lambda_iam_role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "fNzKppv80ecf9dFNB1iQALyrVxueWyJEtohu+Tt6IyQ=",
            "source_code_size": 464,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "data.archive_file.lambdapy_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "visitors_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "visitors_count",
            "function_url_auth_type": null,
            "id": "Allow_VisitorsCount_APIInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-south-1:889871727964:7ci1yn6e9l/*",
            "statement_id": "Allow_VisitorsCount_APIInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.visitors_count",
            "aws_iam_role.lambda_iam_role",
            "aws_lambda_function.visitors_count",
            "data.archive_file.lambdapy_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
